# SparkBWA

./: .gitignore  Makefile  Makefile.common  README.md  libs.sh  pom.xml
bwa/bwa-0.5.10-mt/: Makefile
bwa/bwa-0.7.12/: Makefile
bwa/bwa-0.7.15/: Makefile
jni/: com_github_sparkbwa_BwaJni.h
lib/bwa-0.7.15/: bwa
libs/: README.md
src/: Bwa.java  BwaAlignmentBase.java  BwaInterpreter.java  BwaJni.h  BwaJni.java  BwaOptions.java  BwaPairedAlignment.java  BwaRDD.java  BwaSeq.java  BwaSingleAlignment.java  FastqInputFormat.java  FastqInputFormatDouble.java  FastqRecordReader.java  FastqRecordReaderDouble.java  SparkBWA.java  bwa_jni.c
src/main/java/com/github/sparkbwa/: Bwa.java  BwaAlignmentBase.java  BwaInterpreter.java  BwaJni.java  BwaOptions.java  BwaPairedAlignment.java  BwaSeq.java  BwaSingleAlignment.java  FASTQRecordCreator.java  FASTQRecordGrouper.java  FastqInputFormat.java  FastqInputFormatDouble.java  FastqRecordCreator.java  FastqRecordReader.java  FastqRecordReaderDouble.java  SparkBWA.java
src/main/native/: Makefile  Makefile.common  bwa_jni.c
src/main/resources/: README.md
src/utils/: CompareAlignments.py  FullSam.py  README.md
